MainWindow.xaml

<Window x:Class="EMVLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:EMVLogger" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None" Background="Black" 
        Title="EMV Logger" Height="600" Width="800" 
        StateChanged="Window_StateChanged" LocationChanged="Window_LocationChanged"
        >

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding Path=CloseWindowCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>
    <Border Name="main" BorderThickness="1" BorderBrush="Gray" Margin="0">
        <DockPanel>
            <!-- Title Bar Area -->
            <Border Name="border" DockPanel.Dock="Top" Height="25">

                <Grid>
                    <Label VerticalContentAlignment="Center" Margin="10,0,105,0" PreviewMouseDown="System_MouseDown" PreviewMouseMove="System_MouseMove">
                        <TextBlock Foreground="White" Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    </Label>

                    <!-- System Button Area -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="Black">

                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}" x:Key="systemButton">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Width" Value="35"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="Button.IsMouseOver" Value="True">
                                        <Setter Property="Button.Background" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </StackPanel.Resources>

                        <Button Click="Mimimize_Click" Style="{StaticResource systemButton}">
                            <Rectangle Width="11"
                                       Stroke="White"
                                       StrokeThickness="0.75"/>
                        </Button>

                        <Button Click="Maximize_Click" Style="{StaticResource systemButton}">
                            <Grid>
                                <Rectangle Name="rectMax" Width="11" Height="11"
                                       Stroke="White"
                                       StrokeThickness="0.75"/>
                                <Canvas Name="rectMin"  Visibility="Hidden">
                                    <Polyline Points="2.375,2 2.375,0.375 10.625,0.375 10.625,8.625 9,8.625"
                                              StrokeThickness="0.75" Stroke="White"/>
                                    <Rectangle Width="9" Height="9"
                                       Stroke="White"
                                       StrokeThickness="0.75" Margin="0,2,2,0"/>
                                </Canvas>
                            </Grid>
                        </Button>

                        <Button Click="Close_Click">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource systemButton}">
                                    <Style.Triggers>
                                        <Trigger Property="Button.IsMouseOver" Value="True">
                                            <Setter Property="Button.Background" Value="Black" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Canvas Height="25" Width="35">
                                <Line    
                                    X1="12" Y1="8" 
                                    X2="22" Y2="18"    
                                    Stroke="White" StrokeThickness="0.75"/>
                                <Line    
                                    X1="12" Y1="18"    
                                    X2="22" Y2="8"  
                                    Stroke="White" StrokeThickness="0.75"/>
                            </Canvas>
                        </Button>

                    </StackPanel>
                </Grid>
            </Border>

            <!-- Content Area -->
            <Grid DockPanel.Dock="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="39*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Visibility="{Binding IsInstalled, Converter={StaticResource BoolToVisConverter} }">
                            <wv2:WebView2 Name="webView" Source="{Binding source}">
                            </wv2:WebView2>
                        </DockPanel>

                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray" Visibility="{Binding IsNotInstalled, Converter={StaticResource BoolToVisConverter} }">
                            <Border Background="White" BorderBrush="Gainsboro" BorderThickness="1"  CornerRadius="8,8,3,3">
                                <StackPanel Margin="20" Width="500" >
                                    <TextBlock Margin="0,0,0,15" FontSize="20" TextWrapping="WrapWithOverflow">This Application requires Microsoft Edge WebView2 runtime to work. Please click on the link below to download and install.</TextBlock>
                                    <Label>
                                        <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/p/?LinkId=2124703" Click="Hyperlink_OnClick" >
                                            <TextBlock Text="Download and install Microsoft Edge WebView2" FontSize="15"/>
                                        </Hyperlink>
                                    </Label>
                                    <Button FontSize="15" HorizontalAlignment="Right" Margin="0,0,15,10" Command="{Binding Path=CloseWindowCommand}" Width="60">Close</Button>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="15" HorizontalAlignment="Stretch"  Background="Black"  Panel.ZIndex="5" />
                    <Grid Grid.Column="2">
                        <GroupBox Panel.ZIndex="0" Foreground="White" BorderThickness="0">
                            <TextBox BorderThickness="0" x:Name="AppConsole" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Background="#0C0C0C" FontFamily="Consolas" FontSize="12" Foreground="#CCCCCC" FontWeight="Light" TextWrapping="Wrap"/>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</Window>
